Bootstrap a new project with Gemfile and .bundler/config.
You can use either the Curl or Wget option of pulling the template files down to your system.


= With curl

Copy and paste the following from inside a new project directory

   curl -O https://raw.github.com/jfreeze/Bundler-Bootstrap/master/Gemfile
   mkdir .bundle; (cd .bundle; curl -O https://raw.github.com/jfreeze/Bundler-Bootstrap/master/.bundle/config)


= With wget

Copy and paste the following from inside a new project directory

   wget --no-check-certificate https://raw.github.com/jfreeze/Bundler-Bootstrap/master/Gemfile
   mkdir .bundle; (cd .bundle; wget --no-check-certificate https://raw.github.com/jfreeze/Bundler-Bootstrap/master/.bundle/config)

